<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="fe61b8a7-1e8e-4e43-8934-bfbb286b5e90" activeEnvironment="Default" name="ParabankSoapService" resourceRoot="" soapui-version="5.6.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="7f48fe0a-6133-4307-b143-7304c764223a" wsaVersion="NONE" name="ParaBankSoapBinding" type="wsdl" bindingName="{http://service.parabank.parasoft.com/}ParaBankSoapBinding" soapVersion="1_1" anonymous="optional" definition="https://parabank.parasoft.com:443/parabank/services/ParaBank?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="https://parabank.parasoft.com:443/parabank/services/ParaBank?wsdl"><con:part><con:url>https://parabank.parasoft.com:443/parabank/services/ParaBank?wsdl</con:url><con:content><![CDATA[<wsdl:definitions name="ParaBank" targetNamespace="http://service.parabank.parasoft.com/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://service.parabank.parasoft.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http">
  <wsdl:types>
    <xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://service.parabank.parasoft.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="account" type="tns:account"/>
      <xs:element name="billPay" type="tns:billPay"/>
      <xs:element name="billPayResponse" type="tns:billPayResponse"/>
      <xs:element name="billPayResult" type="tns:billPayResult"/>
      <xs:element name="buyPosition" type="tns:buyPosition"/>
      <xs:element name="buyPositionResponse" type="tns:buyPositionResponse"/>
      <xs:element name="cleanDB" type="tns:cleanDB"/>
      <xs:element name="cleanDBResponse" type="tns:cleanDBResponse"/>
      <xs:element name="createAccount" type="tns:createAccount"/>
      <xs:element name="createAccountResponse" type="tns:createAccountResponse"/>
      <xs:element name="customer" type="tns:customer"/>
      <xs:element name="deposit" type="tns:deposit"/>
      <xs:element name="depositResponse" type="tns:depositResponse"/>
      <xs:element name="getAccount" type="tns:getAccount"/>
      <xs:element name="getAccountResponse" type="tns:getAccountResponse"/>
      <xs:element name="getAccounts" type="tns:getAccounts"/>
      <xs:element name="getAccountsResponse" type="tns:getAccountsResponse"/>
      <xs:element name="getCustomer" type="tns:getCustomer"/>
      <xs:element name="getCustomerResponse" type="tns:getCustomerResponse"/>
      <xs:element name="getPosition" type="tns:getPosition"/>
      <xs:element name="getPositionHistory" type="tns:getPositionHistory"/>
      <xs:element name="getPositionHistoryResponse" type="tns:getPositionHistoryResponse"/>
      <xs:element name="getPositionResponse" type="tns:getPositionResponse"/>
      <xs:element name="getPositions" type="tns:getPositions"/>
      <xs:element name="getPositionsResponse" type="tns:getPositionsResponse"/>
      <xs:element name="getTransaction" type="tns:getTransaction"/>
      <xs:element name="getTransactionResponse" type="tns:getTransactionResponse"/>
      <xs:element name="getTransactions" type="tns:getTransactions"/>
      <xs:element name="getTransactionsByAmount" type="tns:getTransactionsByAmount"/>
      <xs:element name="getTransactionsByAmountResponse" type="tns:getTransactionsByAmountResponse"/>
      <xs:element name="getTransactionsByMonthAndType" type="tns:getTransactionsByMonthAndType"/>
      <xs:element name="getTransactionsByMonthAndTypeResponse" type="tns:getTransactionsByMonthAndTypeResponse"/>
      <xs:element name="getTransactionsByToFromDate" type="tns:getTransactionsByToFromDate"/>
      <xs:element name="getTransactionsByToFromDateResponse" type="tns:getTransactionsByToFromDateResponse"/>
      <xs:element name="getTransactionsOnDate" type="tns:getTransactionsOnDate"/>
      <xs:element name="getTransactionsOnDateResponse" type="tns:getTransactionsOnDateResponse"/>
      <xs:element name="getTransactionsResponse" type="tns:getTransactionsResponse"/>
      <xs:element name="historyPoint" type="tns:historyPoint"/>
      <xs:element name="initializeDB" type="tns:initializeDB"/>
      <xs:element name="initializeDBResponse" type="tns:initializeDBResponse"/>
      <xs:element name="loanResponse" type="tns:loanResponse"/>
      <xs:element name="login" type="tns:login"/>
      <xs:element name="loginResponse" type="tns:loginResponse"/>
      <xs:element name="payee" type="tns:payee"/>
      <xs:element name="position" type="tns:position"/>
      <xs:element name="requestLoan" type="tns:requestLoan"/>
      <xs:element name="requestLoanResponse" type="tns:requestLoanResponse"/>
      <xs:element name="sellPosition" type="tns:sellPosition"/>
      <xs:element name="sellPositionResponse" type="tns:sellPositionResponse"/>
      <xs:element name="setParameter" type="tns:setParameter"/>
      <xs:element name="setParameterResponse" type="tns:setParameterResponse"/>
      <xs:element name="shutdownJmsListener" type="tns:shutdownJmsListener"/>
      <xs:element name="shutdownJmsListenerResponse" type="tns:shutdownJmsListenerResponse"/>
      <xs:element name="startupJmsListener" type="tns:startupJmsListener"/>
      <xs:element name="startupJmsListenerResponse" type="tns:startupJmsListenerResponse"/>
      <xs:element name="transaction" type="tns:transaction"/>
      <xs:element name="transfer" type="tns:transfer"/>
      <xs:element name="transferResponse" type="tns:transferResponse"/>
      <xs:element name="updateCustomer" type="tns:updateCustomer"/>
      <xs:element name="updateCustomerResponse" type="tns:updateCustomerResponse"/>
      <xs:element name="withdraw" type="tns:withdraw"/>
      <xs:element name="withdrawResponse" type="tns:withdrawResponse"/>
      <xs:complexType name="startupJmsListener">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="startupJmsListenerResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="buyPosition">
        <xs:sequence>
          <xs:element name="customerId" type="xs:int"/>
          <xs:element name="accountId" type="xs:int"/>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="symbol" type="xs:string"/>
          <xs:element name="shares" type="xs:int"/>
          <xs:element name="pricePerShare" type="xs:decimal"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="buyPositionResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" ref="tns:position"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="position">
        <xs:sequence>
          <xs:element form="unqualified" name="positionId" type="xs:int"/>
          <xs:element form="unqualified" name="customerId" type="xs:int"/>
          <xs:element form="unqualified" minOccurs="0" name="name" type="xs:string"/>
          <xs:element form="unqualified" minOccurs="0" name="symbol" type="xs:string"/>
          <xs:element form="unqualified" name="shares" type="xs:int"/>
          <xs:element form="unqualified" minOccurs="0" name="purchasePrice" type="xs:decimal"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getCustomer">
        <xs:sequence>
          <xs:element name="customerId" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getCustomerResponse">
        <xs:sequence>
          <xs:element ref="tns:customer"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="customer">
        <xs:sequence>
          <xs:element form="unqualified" name="id" type="xs:int"/>
          <xs:element form="unqualified" minOccurs="0" name="firstName" type="xs:string"/>
          <xs:element form="unqualified" minOccurs="0" name="lastName" type="xs:string"/>
          <xs:element form="unqualified" minOccurs="0" name="address" type="tns:address"/>
          <xs:element form="unqualified" minOccurs="0" name="phoneNumber" type="xs:string"/>
          <xs:element form="unqualified" minOccurs="0" name="ssn" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="address">
        <xs:sequence>
          <xs:element form="unqualified" minOccurs="0" name="street" type="xs:string"/>
          <xs:element form="unqualified" minOccurs="0" name="city" type="xs:string"/>
          <xs:element form="unqualified" minOccurs="0" name="state" type="xs:string"/>
          <xs:element form="unqualified" minOccurs="0" name="zipCode" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="initializeDB">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="initializeDBResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="createAccount">
        <xs:sequence>
          <xs:element name="customerId" type="xs:int"/>
          <xs:element name="newAccountType" type="xs:int"/>
          <xs:element name="fromAccountId" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="createAccountResponse">
        <xs:sequence>
          <xs:element ref="tns:account"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="account">
        <xs:sequence>
          <xs:element form="unqualified" name="id" type="xs:int"/>
          <xs:element form="unqualified" name="customerId" type="xs:int"/>
          <xs:element form="unqualified" minOccurs="0" name="type" type="tns:accountType"/>
          <xs:element form="unqualified" minOccurs="0" name="balance" type="xs:decimal"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getAccounts">
        <xs:sequence>
          <xs:element name="customerId" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getAccountsResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" ref="tns:account"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getTransactions">
        <xs:sequence>
          <xs:element name="accountId" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getTransactionsResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" ref="tns:transaction"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="transaction">
        <xs:sequence>
          <xs:element form="unqualified" name="id" type="xs:int"/>
          <xs:element form="unqualified" name="accountId" type="xs:int"/>
          <xs:element form="unqualified" minOccurs="0" name="type" type="tns:transactionType"/>
          <xs:element form="unqualified" minOccurs="0" name="date" type="xs:dateTime"/>
          <xs:element form="unqualified" minOccurs="0" name="amount" type="xs:decimal"/>
          <xs:element form="unqualified" minOccurs="0" name="description" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getTransactionsOnDate">
        <xs:sequence>
          <xs:element name="accountId" type="xs:int"/>
          <xs:element name="onDate" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getTransactionsOnDateResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" ref="tns:transaction"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="withdraw">
        <xs:sequence>
          <xs:element name="accountId" type="xs:int"/>
          <xs:element name="amount" type="xs:decimal"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="withdrawResponse">
        <xs:sequence>
          <xs:element name="withdrawReturn" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateCustomer">
        <xs:sequence>
          <xs:element name="customerId" type="xs:int"/>
          <xs:element name="firstName" type="xs:string"/>
          <xs:element name="lastName" type="xs:string"/>
          <xs:element name="street" type="xs:string"/>
          <xs:element name="city" type="xs:string"/>
          <xs:element name="state" type="xs:string"/>
          <xs:element name="zipCode" type="xs:string"/>
          <xs:element name="phoneNumber" type="xs:string"/>
          <xs:element name="ssn" type="xs:string"/>
          <xs:element name="username" type="xs:string"/>
          <xs:element name="password" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateCustomerResponse">
        <xs:sequence>
          <xs:element name="customerUpdateResult" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="deposit">
        <xs:sequence>
          <xs:element name="accountId" type="xs:int"/>
          <xs:element name="amount" type="xs:decimal"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="depositResponse">
        <xs:sequence>
          <xs:element name="depositReturn" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getTransactionsByToFromDate">
        <xs:sequence>
          <xs:element name="accountId" type="xs:int"/>
          <xs:element name="fromDate" type="xs:string"/>
          <xs:element name="toDate" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getTransactionsByToFromDateResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" ref="tns:transaction"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="shutdownJmsListener">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="shutdownJmsListenerResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getPosition">
        <xs:sequence>
          <xs:element name="positionId" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getPositionResponse">
        <xs:sequence>
          <xs:element ref="tns:position"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="transfer">
        <xs:sequence>
          <xs:element name="fromAccountId" type="xs:int"/>
          <xs:element name="toAccountId" type="xs:int"/>
          <xs:element name="amount" type="xs:decimal"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="transferResponse">
        <xs:sequence>
          <xs:element name="transferReturn" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="login">
        <xs:sequence>
          <xs:element name="username" type="xs:string"/>
          <xs:element name="password" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="loginResponse">
        <xs:sequence>
          <xs:element name="customerId" type="tns:customer"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getTransactionsByMonthAndType">
        <xs:sequence>
          <xs:element name="accountId" type="xs:int"/>
          <xs:element name="month" type="xs:string"/>
          <xs:element name="type" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getTransactionsByMonthAndTypeResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" ref="tns:transaction"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getPositionHistory">
        <xs:sequence>
          <xs:element name="positionId" type="xs:int"/>
          <xs:element name="startDate" type="xs:string"/>
          <xs:element name="endDate" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getPositionHistoryResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" ref="tns:historyPoint"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="historyPoint">
        <xs:sequence>
          <xs:element form="unqualified" minOccurs="0" name="symbol" type="xs:string"/>
          <xs:element form="unqualified" minOccurs="0" name="date" type="xs:dateTime"/>
          <xs:element form="unqualified" minOccurs="0" name="closingPrice" type="xs:decimal"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getTransaction">
        <xs:sequence>
          <xs:element name="transactionId" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getTransactionResponse">
        <xs:sequence>
          <xs:element ref="tns:transaction"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="setParameter">
        <xs:sequence>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="value" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="setParameterResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getPositions">
        <xs:sequence>
          <xs:element name="customerId" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getPositionsResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" ref="tns:position"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getTransactionsByAmount">
        <xs:sequence>
          <xs:element name="accountId" type="xs:int"/>
          <xs:element name="amount" type="xs:decimal"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getTransactionsByAmountResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" ref="tns:transaction"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sellPosition">
        <xs:sequence>
          <xs:element name="customerId" type="xs:int"/>
          <xs:element name="accountId" type="xs:int"/>
          <xs:element name="positionId" type="xs:int"/>
          <xs:element name="shares" type="xs:int"/>
          <xs:element name="pricePerShare" type="xs:decimal"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="sellPositionResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" ref="tns:position"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="cleanDB">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="cleanDBResponse">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="requestLoan">
        <xs:sequence>
          <xs:element name="customerId" type="xs:int"/>
          <xs:element name="amount" type="xs:decimal"/>
          <xs:element name="downPayment" type="xs:decimal"/>
          <xs:element name="fromAccountId" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="requestLoanResponse">
        <xs:sequence>
          <xs:element ref="tns:loanResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="loanResponse">
        <xs:sequence>
          <xs:element form="unqualified" minOccurs="0" name="responseDate" type="xs:dateTime"/>
          <xs:element form="unqualified" name="loanProviderName" type="xs:string"/>
          <xs:element form="unqualified" name="approved" type="xs:boolean"/>
          <xs:element form="unqualified" minOccurs="0" name="message" type="xs:string"/>
          <xs:element form="unqualified" minOccurs="0" name="accountId" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getAccount">
        <xs:sequence>
          <xs:element name="accountId" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getAccountResponse">
        <xs:sequence>
          <xs:element ref="tns:account"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="billPay">
        <xs:sequence>
          <xs:element name="arg0" type="xs:int"/>
          <xs:element name="arg1" type="xs:decimal"/>
          <xs:element name="arg2" type="tns:payee"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="payee">
        <xs:sequence>
          <xs:element form="unqualified" minOccurs="0" name="accountNumber" type="xs:int"/>
          <xs:element form="unqualified" minOccurs="0" name="address" type="tns:address"/>
          <xs:element form="unqualified" minOccurs="0" name="name" type="xs:string"/>
          <xs:element form="unqualified" minOccurs="0" name="phoneNumber" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="billPayResponse">
        <xs:sequence>
          <xs:element name="return" type="tns:billPayResult"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="billPayResult">
        <xs:sequence>
          <xs:element form="unqualified" name="accountId" type="xs:int"/>
          <xs:element form="unqualified" minOccurs="0" name="amount" type="xs:decimal"/>
          <xs:element form="unqualified" minOccurs="0" name="payeeName" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="accountType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="CHECKING"/>
          <xs:enumeration value="SAVINGS"/>
          <xs:enumeration value="LOAN"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType name="transactionType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="Credit"/>
          <xs:enumeration value="Debit"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="ParaBankServiceException" type="tns:ParaBankServiceException"/>
      <xs:complexType name="ParaBankServiceException">
        <xs:sequence>
          <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="buyPosition">
    <wsdl:part element="tns:buyPosition" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getCustomer">
    <wsdl:part element="tns:getCustomer" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="initializeDB">
    <wsdl:part element="tns:initializeDB" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="initializeDBResponse">
    <wsdl:part element="tns:initializeDBResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="sellPositionResponse">
    <wsdl:part element="tns:sellPositionResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="createAccount">
    <wsdl:part element="tns:createAccount" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAccounts">
    <wsdl:part element="tns:getAccounts" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAccountsResponse">
    <wsdl:part element="tns:getAccountsResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransactions">
    <wsdl:part element="tns:getTransactions" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="loginResponse">
    <wsdl:part element="tns:loginResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getPositionHistoryResponse">
    <wsdl:part element="tns:getPositionHistoryResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateCustomer">
    <wsdl:part element="tns:updateCustomer" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="deposit">
    <wsdl:part element="tns:deposit" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransactionsOnDateResponse">
    <wsdl:part element="tns:getTransactionsOnDateResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="transfer">
    <wsdl:part element="tns:transfer" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransactionsByToFromDateResponse">
    <wsdl:part element="tns:getTransactionsByToFromDateResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getPositionsResponse">
    <wsdl:part element="tns:getPositionsResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="depositResponse">
    <wsdl:part element="tns:depositResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="cleanDBResponse">
    <wsdl:part element="tns:cleanDBResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransactionsByMonthAndType">
    <wsdl:part element="tns:getTransactionsByMonthAndType" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="withdrawResponse">
    <wsdl:part element="tns:withdrawResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getPositionHistory">
    <wsdl:part element="tns:getPositionHistory" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getPositions">
    <wsdl:part element="tns:getPositions" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransactionsByAmount">
    <wsdl:part element="tns:getTransactionsByAmount" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="cleanDB">
    <wsdl:part element="tns:cleanDB" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="requestLoan">
    <wsdl:part element="tns:requestLoan" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="startupJmsListener">
    <wsdl:part element="tns:startupJmsListener" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="setParameterResponse">
    <wsdl:part element="tns:setParameterResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="billPayResponse">
    <wsdl:part element="tns:billPayResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="createAccountResponse">
    <wsdl:part element="tns:createAccountResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransactionsOnDate">
    <wsdl:part element="tns:getTransactionsOnDate" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAccountResponse">
    <wsdl:part element="tns:getAccountResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="withdraw">
    <wsdl:part element="tns:withdraw" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateCustomerResponse">
    <wsdl:part element="tns:updateCustomerResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransactionsByAmountResponse">
    <wsdl:part element="tns:getTransactionsByAmountResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransactionsByToFromDate">
    <wsdl:part element="tns:getTransactionsByToFromDate" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransactionsByMonthAndTypeResponse">
    <wsdl:part element="tns:getTransactionsByMonthAndTypeResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="shutdownJmsListener">
    <wsdl:part element="tns:shutdownJmsListener" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getPosition">
    <wsdl:part element="tns:getPosition" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="login">
    <wsdl:part element="tns:login" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getPositionResponse">
    <wsdl:part element="tns:getPositionResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getCustomerResponse">
    <wsdl:part element="tns:getCustomerResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransactionResponse">
    <wsdl:part element="tns:getTransactionResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="startupJmsListenerResponse">
    <wsdl:part element="tns:startupJmsListenerResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransaction">
    <wsdl:part element="tns:getTransaction" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="setParameter">
    <wsdl:part element="tns:setParameter" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="requestLoanResponse">
    <wsdl:part element="tns:requestLoanResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="ParaBankServiceException">
    <wsdl:part element="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="transferResponse">
    <wsdl:part element="tns:transferResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getTransactionsResponse">
    <wsdl:part element="tns:getTransactionsResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="shutdownJmsListenerResponse">
    <wsdl:part element="tns:shutdownJmsListenerResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="buyPositionResponse">
    <wsdl:part element="tns:buyPositionResponse" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="sellPosition">
    <wsdl:part element="tns:sellPosition" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="getAccount">
    <wsdl:part element="tns:getAccount" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:message name="billPay">
    <wsdl:part element="tns:billPay" name="parameters"></wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ParaBankService">
    <wsdl:operation name="startupJmsListener">
      <wsdl:input message="tns:startupJmsListener" name="startupJmsListener"></wsdl:input>
      <wsdl:output message="tns:startupJmsListenerResponse" name="startupJmsListenerResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="buyPosition">
      <wsdl:input message="tns:buyPosition" name="buyPosition"></wsdl:input>
      <wsdl:output message="tns:buyPositionResponse" name="buyPositionResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getCustomer">
      <wsdl:input message="tns:getCustomer" name="getCustomer"></wsdl:input>
      <wsdl:output message="tns:getCustomerResponse" name="getCustomerResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="initializeDB">
      <wsdl:input message="tns:initializeDB" name="initializeDB"></wsdl:input>
      <wsdl:output message="tns:initializeDBResponse" name="initializeDBResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createAccount">
      <wsdl:input message="tns:createAccount" name="createAccount"></wsdl:input>
      <wsdl:output message="tns:createAccountResponse" name="createAccountResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getAccounts">
      <wsdl:input message="tns:getAccounts" name="getAccounts"></wsdl:input>
      <wsdl:output message="tns:getAccountsResponse" name="getAccountsResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransactions">
      <wsdl:input message="tns:getTransactions" name="getTransactions"></wsdl:input>
      <wsdl:output message="tns:getTransactionsResponse" name="getTransactionsResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransactionsOnDate">
      <wsdl:input message="tns:getTransactionsOnDate" name="getTransactionsOnDate"></wsdl:input>
      <wsdl:output message="tns:getTransactionsOnDateResponse" name="getTransactionsOnDateResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="withdraw">
      <wsdl:input message="tns:withdraw" name="withdraw"></wsdl:input>
      <wsdl:output message="tns:withdrawResponse" name="withdrawResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateCustomer">
      <wsdl:input message="tns:updateCustomer" name="updateCustomer"></wsdl:input>
      <wsdl:output message="tns:updateCustomerResponse" name="updateCustomerResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="deposit">
      <wsdl:input message="tns:deposit" name="deposit"></wsdl:input>
      <wsdl:output message="tns:depositResponse" name="depositResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransactionsByToFromDate">
      <wsdl:input message="tns:getTransactionsByToFromDate" name="getTransactionsByToFromDate"></wsdl:input>
      <wsdl:output message="tns:getTransactionsByToFromDateResponse" name="getTransactionsByToFromDateResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="shutdownJmsListener">
      <wsdl:input message="tns:shutdownJmsListener" name="shutdownJmsListener"></wsdl:input>
      <wsdl:output message="tns:shutdownJmsListenerResponse" name="shutdownJmsListenerResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPosition">
      <wsdl:input message="tns:getPosition" name="getPosition"></wsdl:input>
      <wsdl:output message="tns:getPositionResponse" name="getPositionResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="transfer">
      <wsdl:input message="tns:transfer" name="transfer"></wsdl:input>
      <wsdl:output message="tns:transferResponse" name="transferResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="login">
      <wsdl:input message="tns:login" name="login"></wsdl:input>
      <wsdl:output message="tns:loginResponse" name="loginResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransactionsByMonthAndType">
      <wsdl:input message="tns:getTransactionsByMonthAndType" name="getTransactionsByMonthAndType"></wsdl:input>
      <wsdl:output message="tns:getTransactionsByMonthAndTypeResponse" name="getTransactionsByMonthAndTypeResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getPositionHistory">
      <wsdl:input message="tns:getPositionHistory" name="getPositionHistory"></wsdl:input>
      <wsdl:output message="tns:getPositionHistoryResponse" name="getPositionHistoryResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransaction">
      <wsdl:input message="tns:getTransaction" name="getTransaction"></wsdl:input>
      <wsdl:output message="tns:getTransactionResponse" name="getTransactionResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="setParameter">
      <wsdl:input message="tns:setParameter" name="setParameter"></wsdl:input>
      <wsdl:output message="tns:setParameterResponse" name="setParameterResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPositions">
      <wsdl:input message="tns:getPositions" name="getPositions"></wsdl:input>
      <wsdl:output message="tns:getPositionsResponse" name="getPositionsResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransactionsByAmount">
      <wsdl:input message="tns:getTransactionsByAmount" name="getTransactionsByAmount"></wsdl:input>
      <wsdl:output message="tns:getTransactionsByAmountResponse" name="getTransactionsByAmountResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="sellPosition">
      <wsdl:input message="tns:sellPosition" name="sellPosition"></wsdl:input>
      <wsdl:output message="tns:sellPositionResponse" name="sellPositionResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="cleanDB">
      <wsdl:input message="tns:cleanDB" name="cleanDB"></wsdl:input>
      <wsdl:output message="tns:cleanDBResponse" name="cleanDBResponse"></wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="requestLoan">
      <wsdl:input message="tns:requestLoan" name="requestLoan"></wsdl:input>
      <wsdl:output message="tns:requestLoanResponse" name="requestLoanResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getAccount">
      <wsdl:input message="tns:getAccount" name="getAccount"></wsdl:input>
      <wsdl:output message="tns:getAccountResponse" name="getAccountResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="billPay">
      <wsdl:input message="tns:billPay" name="billPay"></wsdl:input>
      <wsdl:output message="tns:billPayResponse" name="billPayResponse"></wsdl:output>
      <wsdl:fault message="tns:ParaBankServiceException" name="ParaBankServiceException"></wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ParaBankSoapBinding" type="tns:ParaBankService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="startupJmsListener">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="startupJmsListener">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="startupJmsListenerResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="buyPosition">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="buyPosition">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="buyPositionResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getCustomer">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getCustomer">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getCustomerResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="initializeDB">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="initializeDB">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="initializeDBResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="createAccount">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="createAccount">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="createAccountResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getAccounts">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getAccounts">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getAccountsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransactions">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getTransactions">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getTransactionsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransactionsOnDate">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getTransactionsOnDate">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getTransactionsOnDateResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="withdraw">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="withdraw">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="withdrawResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateCustomer">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="updateCustomer">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateCustomerResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="deposit">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="deposit">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="depositResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransactionsByToFromDate">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getTransactionsByToFromDate">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getTransactionsByToFromDateResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="shutdownJmsListener">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="shutdownJmsListener">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="shutdownJmsListenerResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPosition">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getPosition">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getPositionResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="transfer">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="transfer">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="transferResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="login">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="login">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="loginResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransactionsByMonthAndType">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getTransactionsByMonthAndType">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getTransactionsByMonthAndTypeResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getPositionHistory">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getPositionHistory">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getPositionHistoryResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransaction">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getTransaction">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getTransactionResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="setParameter">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="setParameter">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="setParameterResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getPositions">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getPositions">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getPositionsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getTransactionsByAmount">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getTransactionsByAmount">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getTransactionsByAmountResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="sellPosition">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="sellPosition">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="sellPositionResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="cleanDB">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="cleanDB">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="cleanDBResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="requestLoan">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="requestLoan">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="requestLoanResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="getAccount">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getAccount">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getAccountResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="billPay">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="billPay">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="billPayResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ParaBankServiceException">
        <soap:fault name="ParaBankServiceException" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ParaBank">
    <wsdl:port binding="tns:ParaBankSoapBinding" name="ParaBankServiceImplPort">
      <soap:address location="https://parabank.parasoft.com/parabank/services/ParaBank"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint></con:endpoints><con:operation id="57f80883-89f0-4628-880c-c7c789488e98" isOneWay="false" action="" name="billPay" bindingOperationName="billPay" type="Request-Response" outputName="billPayResponse" inputName="billPay" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="e7e7d523-a0f7-41a5-9c80-6db1b14acc93" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:billPay>\r
         <ser:arg0>?</ser:arg0>\r
         <ser:arg1>?</ser:arg1>\r
         <ser:arg2>\r
            <!--Optional:-->\r
            <accountNumber>?</accountNumber>\r
            <!--Optional:-->\r
            <address>\r
               <!--Optional:-->\r
               <street>?</street>\r
               <!--Optional:-->\r
               <city>?</city>\r
               <!--Optional:-->\r
               <state>?</state>\r
               <!--Optional:-->\r
               <zipCode>?</zipCode>\r
            </address>\r
            <!--Optional:-->\r
            <name>?</name>\r
            <!--Optional:-->\r
            <phoneNumber>?</phoneNumber>\r
         </ser:arg2>\r
      </ser:billPay>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/billPay"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="8eed1b23-3f6a-41c1-9b31-9d6afbbeea72" isOneWay="false" action="" name="buyPosition" bindingOperationName="buyPosition" type="Request-Response" outputName="buyPositionResponse" inputName="buyPosition" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="acc58a50-6f70-4840-8468-e53e03443f0d" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:buyPosition>\r
         <ser:customerId>?</ser:customerId>\r
         <ser:accountId>?</ser:accountId>\r
         <ser:name>?</ser:name>\r
         <ser:symbol>?</ser:symbol>\r
         <ser:shares>?</ser:shares>\r
         <ser:pricePerShare>?</ser:pricePerShare>\r
      </ser:buyPosition>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/buyPosition"/></con:call></con:operation><con:operation id="8fb3a263-a574-4f54-bb43-087c937851c5" isOneWay="false" action="" name="cleanDB" bindingOperationName="cleanDB" type="Request-Response" outputName="cleanDBResponse" inputName="cleanDB" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="c257630c-b69f-4db6-9bc9-828ae634a340" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:cleanDB/>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/cleanDB"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="ce2d5c98-7bf4-4936-8522-76666fbb3e18" isOneWay="false" action="" name="createAccount" bindingOperationName="createAccount" type="Request-Response" outputName="createAccountResponse" inputName="createAccount" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="6d8f7981-0ecc-4ef8-93b1-49491241b21a" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:createAccount>\r
         <ser:customerId>?</ser:customerId>\r
         <ser:newAccountType>?</ser:newAccountType>\r
         <ser:fromAccountId>?</ser:fromAccountId>\r
      </ser:createAccount>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/createAccount"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="8f045bf0-503e-42ba-8223-eecb6df5e457" isOneWay="false" action="" name="deposit" bindingOperationName="deposit" type="Request-Response" outputName="depositResponse" inputName="deposit" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="81d2b4c6-c680-47d1-8ced-5f5ddb8ee0fb" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:deposit>\r
         <ser:accountId>?</ser:accountId>\r
         <ser:amount>?</ser:amount>\r
      </ser:deposit>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/deposit"/></con:call></con:operation><con:operation id="52a919a4-339d-4e85-baff-f1cb5d8066cf" isOneWay="false" action="" name="getAccount" bindingOperationName="getAccount" type="Request-Response" outputName="getAccountResponse" inputName="getAccount" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="3af72b6a-2f51-4af1-a9eb-207161c46caf" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getAccount>\r
         <ser:accountId>?</ser:accountId>\r
      </ser:getAccount>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/getAccount"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="0cdc675c-0a50-4dbb-be98-d0e0bd9caac3" isOneWay="false" action="" name="getAccounts" bindingOperationName="getAccounts" type="Request-Response" outputName="getAccountsResponse" inputName="getAccounts" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="7a798364-9926-4ae0-bbd6-72ae3b52e11a" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getAccounts>\r
         <ser:customerId>?</ser:customerId>\r
      </ser:getAccounts>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/getAccounts"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="e429af4b-c68d-417a-90bf-8d0661110b50" isOneWay="false" action="" name="getCustomer" bindingOperationName="getCustomer" type="Request-Response" outputName="getCustomerResponse" inputName="getCustomer" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="8dc65228-516d-41ef-a918-7221df5da8a9" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getCustomer>\r
         <ser:customerId>?</ser:customerId>\r
      </ser:getCustomer>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/getCustomer"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="9fc22403-88eb-497e-9739-0cb0326a0c66" isOneWay="false" action="" name="getPosition" bindingOperationName="getPosition" type="Request-Response" outputName="getPositionResponse" inputName="getPosition" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="b5d4ff36-4667-433d-92f0-c8e49658aacb" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getPosition>\r
         <ser:positionId>?</ser:positionId>\r
      </ser:getPosition>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/getPosition"/></con:call></con:operation><con:operation id="7e3dd7ea-f888-49d9-8085-d3dfec503480" isOneWay="false" action="" name="getPositionHistory" bindingOperationName="getPositionHistory" type="Request-Response" outputName="getPositionHistoryResponse" inputName="getPositionHistory" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="7db16fd9-b7a5-4ec3-8f5f-a22865e6d69c" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getPositionHistory>\r
         <ser:positionId>?</ser:positionId>\r
         <ser:startDate>?</ser:startDate>\r
         <ser:endDate>?</ser:endDate>\r
      </ser:getPositionHistory>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/getPositionHistory"/></con:call></con:operation><con:operation id="f905206c-0b42-4cc4-97ca-8f8b92dcbcf6" isOneWay="false" action="" name="getPositions" bindingOperationName="getPositions" type="Request-Response" outputName="getPositionsResponse" inputName="getPositions" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="72e4f551-1b5f-4f36-ab09-1cf0d697c3eb" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getPositions>\r
         <ser:customerId>?</ser:customerId>\r
      </ser:getPositions>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/getPositions"/></con:call></con:operation><con:operation id="9046882f-a3da-4911-a67b-f672193ba064" isOneWay="false" action="" name="getTransaction" bindingOperationName="getTransaction" type="Request-Response" outputName="getTransactionResponse" inputName="getTransaction" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="423d67e8-a606-49d2-974f-642ed594e90f" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getTransaction>\r
         <ser:transactionId>?</ser:transactionId>\r
      </ser:getTransaction>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/getTransaction"/></con:call></con:operation><con:operation id="6dfb28e0-07f4-4375-ae12-658113b54196" isOneWay="false" action="" name="getTransactions" bindingOperationName="getTransactions" type="Request-Response" outputName="getTransactionsResponse" inputName="getTransactions" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="fb22f617-df54-4b99-bc79-0e88f1426d68" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getTransactions>\r
         <ser:accountId>?</ser:accountId>\r
      </ser:getTransactions>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/getTransactions"/></con:call></con:operation><con:operation id="e794d0f6-5e9f-4002-8e4c-197ed4014909" isOneWay="false" action="" name="getTransactionsByAmount" bindingOperationName="getTransactionsByAmount" type="Request-Response" outputName="getTransactionsByAmountResponse" inputName="getTransactionsByAmount" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="c16a7f5d-bd67-4ede-9c4c-695b49c9c078" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getTransactionsByAmount>\r
         <ser:accountId>?</ser:accountId>\r
         <ser:amount>?</ser:amount>\r
      </ser:getTransactionsByAmount>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/getTransactionsByAmount"/></con:call></con:operation><con:operation id="2bdaa66f-1342-4323-88a0-36bcbf68d93c" isOneWay="false" action="" name="getTransactionsByMonthAndType" bindingOperationName="getTransactionsByMonthAndType" type="Request-Response" outputName="getTransactionsByMonthAndTypeResponse" inputName="getTransactionsByMonthAndType" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="54f9294b-dcfd-42ef-884e-718c0c97f6dd" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getTransactionsByMonthAndType>\r
         <ser:accountId>?</ser:accountId>\r
         <ser:month>?</ser:month>\r
         <ser:type>?</ser:type>\r
      </ser:getTransactionsByMonthAndType>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/getTransactionsByMonthAndType"/></con:call></con:operation><con:operation id="4dd3ed93-a6a8-4605-b73f-1177d026aef9" isOneWay="false" action="" name="getTransactionsByToFromDate" bindingOperationName="getTransactionsByToFromDate" type="Request-Response" outputName="getTransactionsByToFromDateResponse" inputName="getTransactionsByToFromDate" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="5f64124f-ca05-49f2-aa4f-0d8c2b40a19c" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getTransactionsByToFromDate>\r
         <ser:accountId>?</ser:accountId>\r
         <ser:fromDate>?</ser:fromDate>\r
         <ser:toDate>?</ser:toDate>\r
      </ser:getTransactionsByToFromDate>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/getTransactionsByToFromDate"/></con:call></con:operation><con:operation id="25d5e24e-c231-49d4-b38a-4c1c76c1ad35" isOneWay="false" action="" name="getTransactionsOnDate" bindingOperationName="getTransactionsOnDate" type="Request-Response" outputName="getTransactionsOnDateResponse" inputName="getTransactionsOnDate" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="679a2518-effc-407f-bbf8-6b471759edfd" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getTransactionsOnDate>\r
         <ser:accountId>?</ser:accountId>\r
         <ser:onDate>?</ser:onDate>\r
      </ser:getTransactionsOnDate>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/getTransactionsOnDate"/></con:call></con:operation><con:operation id="bd12bbd4-bd09-475c-b445-08be651073c1" isOneWay="false" action="" name="initializeDB" bindingOperationName="initializeDB" type="Request-Response" outputName="initializeDBResponse" inputName="initializeDB" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="1b9be323-37fc-4481-a8bc-a573f21776ce" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:initializeDB/>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/initializeDB"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="f4251c90-9b86-4658-a295-f9d437361505" isOneWay="false" action="" name="login" bindingOperationName="login" type="Request-Response" outputName="loginResponse" inputName="login" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="039ec334-8048-43ed-9bef-dfd5dff383be" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:login>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
      </ser:login>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/login"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="4da2e63e-6a6a-4af8-9dc2-cc3af3b44986" isOneWay="false" action="" name="requestLoan" bindingOperationName="requestLoan" type="Request-Response" outputName="requestLoanResponse" inputName="requestLoan" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="e99d8d18-aec4-4f0b-9bbd-f8fb18f9b908" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:requestLoan>\r
         <ser:customerId>?</ser:customerId>\r
         <ser:amount>?</ser:amount>\r
         <ser:downPayment>?</ser:downPayment>\r
         <ser:fromAccountId>?</ser:fromAccountId>\r
      </ser:requestLoan>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/requestLoan"/></con:call></con:operation><con:operation id="3ceb6383-8fd9-4ff3-81e7-9f56f5d16b68" isOneWay="false" action="" name="sellPosition" bindingOperationName="sellPosition" type="Request-Response" outputName="sellPositionResponse" inputName="sellPosition" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="83fb974c-4f78-49b5-9f50-8a23d3e4acf1" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:sellPosition>\r
         <ser:customerId>?</ser:customerId>\r
         <ser:accountId>?</ser:accountId>\r
         <ser:positionId>?</ser:positionId>\r
         <ser:shares>?</ser:shares>\r
         <ser:pricePerShare>?</ser:pricePerShare>\r
      </ser:sellPosition>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/sellPosition"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="9f7a5392-4656-49de-a10c-ad0f9fde988a" isOneWay="false" action="" name="setParameter" bindingOperationName="setParameter" type="Request-Response" outputName="setParameterResponse" inputName="setParameter" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="708fee95-04da-46c9-bfd2-cbe908928eaa" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:setParameter>\r
         <ser:name>?</ser:name>\r
         <ser:value>?</ser:value>\r
      </ser:setParameter>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/setParameter"/></con:call></con:operation><con:operation id="abeeec30-4514-4aaa-984b-23a3b78f2bd6" isOneWay="false" action="" name="shutdownJmsListener" bindingOperationName="shutdownJmsListener" type="Request-Response" outputName="shutdownJmsListenerResponse" inputName="shutdownJmsListener" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="da6556bb-d5c1-483d-92cf-830a1806e889" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:shutdownJmsListener/>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/shutdownJmsListener"/></con:call></con:operation><con:operation id="c526fe1a-88ea-44d8-b166-e11412551499" isOneWay="false" action="" name="startupJmsListener" bindingOperationName="startupJmsListener" type="Request-Response" outputName="startupJmsListenerResponse" inputName="startupJmsListener" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="eb573ded-d15b-47a4-98a2-2cc1f5722f88" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:startupJmsListener/>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/startupJmsListener"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="e7350c34-7333-4a50-908a-8d95236f27f4" isOneWay="false" action="" name="transfer" bindingOperationName="transfer" type="Request-Response" outputName="transferResponse" inputName="transfer" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="128d8b6a-c88e-4be1-bccb-1fa0841fff69" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:transfer>\r
         <ser:fromAccountId>?</ser:fromAccountId>\r
         <ser:toAccountId>?</ser:toAccountId>\r
         <ser:amount>?</ser:amount>\r
      </ser:transfer>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/transfer"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="193317f2-0ccb-4a1a-90af-624ef6a471ab" isOneWay="false" action="" name="updateCustomer" bindingOperationName="updateCustomer" type="Request-Response" outputName="updateCustomerResponse" inputName="updateCustomer" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="10c1367d-79f0-46c4-827f-0784dd2da4b2" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:updateCustomer>\r
         <ser:customerId>?</ser:customerId>\r
         <ser:firstName>?</ser:firstName>\r
         <ser:lastName>?</ser:lastName>\r
         <ser:street>?</ser:street>\r
         <ser:city>?</ser:city>\r
         <ser:state>?</ser:state>\r
         <ser:zipCode>?</ser:zipCode>\r
         <ser:phoneNumber>?</ser:phoneNumber>\r
         <ser:ssn>?</ser:ssn>\r
         <ser:username>?</ser:username>\r
         <ser:password>?</ser:password>\r
      </ser:updateCustomer>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/updateCustomer"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="f6704b02-0e04-4cfb-8cb6-ff5863c81564" isOneWay="false" action="" name="withdraw" bindingOperationName="withdraw" type="Request-Response" outputName="withdrawResponse" inputName="withdraw" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="e334c944-0d45-4c1e-be75-13fb32072c1f" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:withdraw>\r
         <ser:accountId>?</ser:accountId>\r
         <ser:amount>?</ser:amount>\r
      </ser:withdraw>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/withdraw"/></con:call></con:operation></con:interface><con:testSuite id="d86174fa-c76b-4a63-b101-4a7fdcdcc326" name="Login"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="ab5601ce-33db-4072-817b-557820fcc245" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Valid Login" searchProperties="true"><con:settings/><con:testStep type="request" id="9d133a82-baa2-463d-bf03-014c821e5bd5" name="Login with credentials"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ParaBankSoapBinding</con:interface><con:operation>login</con:operation><con:request name="Login with credentials" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="e0091ab4-b104-4260-b278-566e9ad13cdb"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:login>\r
         <ser:username>${#Project#username}</ser:username>\r
         <ser:password>${#Project#password}</ser:password>\r
      </ser:login>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="Valid HTTP Status Codes" id="d1115df2-9a64-47ac-a52e-fae9769daa42" name="Status Code Should Be 200"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="SOAP Response" id="aa45afbd-3183-4347-8d05-533d0930d515" name="SOAP Response"/><con:assertion type="Schema Compliance" id="4e1904bd-2db0-4bbf-95b3-b4b139f6e344" name="Schema Compliance"><con:configuration><definition/></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/login"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="transfer" name="Property Transfer Customer ID" id="61090d72-671a-4e9e-8da5-8615caea33db"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>customerId</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>Login with credentials</con:sourceStep><con:sourcePath>//id</con:sourcePath><con:targetType>customerId</con:targetType><con:targetStep>#Project#</con:targetStep><con:upgraded>true</con:upgraded></con:transfers></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:testSuite id="e0447473-1f51-4ac7-ad7d-7b070b5eb9eb" name="Account"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="dfd1ed77-6033-41db-8a22-07b62170efd1" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="Create Valid Account" searchProperties="true"><con:settings/><con:testStep type="request" id="540ac37f-2b10-48bd-ad2e-ec84d5674767" name="Precondition: Get Customer Accounts"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ParaBankSoapBinding</con:interface><con:operation>getAccounts</con:operation><con:request name="Precondition: Get Customer Accounts" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="729cc0f7-50e9-46bc-8d11-b3dfdc5ae897"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getAccounts>\r
         <ser:customerId>${#Project#customerId}</ser:customerId>\r
      </ser:getAccounts>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="fffe2fb4-7b00-4be9-9a49-613eb2779321" name="SOAP Response"/><con:assertion type="Schema Compliance" id="e04a6683-8c1e-4eb9-b1c6-a0a7c1cbe5e4" name="Schema Compliance"><con:configuration/></con:assertion><con:assertion type="SOAP Fault Assertion" id="59f23045-bea3-4a07-970e-3e455a9912b2" name="Not SOAP Fault"/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/getAccounts"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="transfer" name="Property Transfer Account Id" id="c254bf6f-d8fe-4a1d-986f-9c94ce71f429"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>accountId</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>Precondition: Get Customer Accounts</con:sourceStep><con:sourcePath>//id</con:sourcePath><con:targetType>accountId</con:targetType><con:targetStep>#TestCase#</con:targetStep><con:upgraded>true</con:upgraded></con:transfers></con:config></con:testStep><con:testStep type="request" id="52f42944-f38a-408d-a18b-5dd1c687cf40" name="Create New Account"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ParaBankSoapBinding</con:interface><con:operation>createAccount</con:operation><con:request name="Create New Account" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="d2e435bd-ac70-4929-a081-e584f3f37031"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:createAccount>\r
         <ser:customerId>${#Project#customerId}</ser:customerId>\r
         <ser:newAccountType>0</ser:newAccountType>\r
         <ser:fromAccountId>${#TestCase#accountId}</ser:fromAccountId>\r
      </ser:createAccount>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="67f58fb5-c2ef-4f95-bfb4-25529263f3d5" name="SOAP Response"/><con:assertion type="Schema Compliance" id="fabc9094-26bb-4042-bd7a-f678f750d615" name="Schema Compliance"><con:configuration/></con:assertion><con:assertion type="SOAP Fault Assertion" id="c0f66bf7-d729-4321-9dc3-80d35622e0a0" name="Not SOAP Fault"/><con:assertion type="XPath Match" id="2b700179-58f1-468d-8376-2a719c3b6449" name="Should Contain Correct Customer Id"><con:configuration><path>declare namespace ns2='http://service.parabank.parasoft.com/';
declare namespace soap='http://schemas.xmlsoap.org/soap/envelope/';

//customerId</path><content>${#Project#customerId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/createAccount"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:testStep type="transfer" name="Property Transfer New Account Id" id="109d6751-881b-4b8a-9dd5-2651aba9e72f"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>newAccountId</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>Create New Account</con:sourceStep><con:sourcePath>//id</con:sourcePath><con:targetType>newAccountId</con:targetType><con:targetStep>#TestCase#</con:targetStep><con:upgraded>true</con:upgraded></con:transfers></con:config></con:testStep><con:testStep type="request" id="1e52f222-81b2-4859-983f-e55880cde030" name="Postcondition: New Account Should Be Present"><con:settings/><con:config xsi:type="con:RequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:interface>ParaBankSoapBinding</con:interface><con:operation>getAccount</con:operation><con:request name="Postcondition: New Account Should Be Present" outgoingWss="" incomingWss="" timeout="" sslKeystore="" useWsAddressing="false" useWsReliableMessaging="false" wssPasswordType="" id="beea30cd-a316-4ed2-ba00-295c1d72f3fb"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>https://parabank.parasoft.com/parabank/services/ParaBank</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://service.parabank.parasoft.com/">\r
   <soapenv:Header/>\r
   <soapenv:Body>\r
      <ser:getAccount>\r
         <ser:accountId>${#TestCase#newAccountId}</ser:accountId>\r
      </ser:getAccount>\r
   </soapenv:Body>\r
</soapenv:Envelope>]]></con:request><con:assertion type="SOAP Response" id="609d3573-910d-442e-811a-bc41ca215576" name="SOAP Response"/><con:assertion type="Schema Compliance" id="5c6f0028-3603-44b5-b774-a5264c9f5530" name="Schema Compliance"><con:configuration/></con:assertion><con:assertion type="SOAP Fault Assertion" id="9b745c2a-8a2e-448a-985b-82fbd5a878de" name="Not SOAP Fault"/><con:assertion type="XPath Match" id="142ee276-52b3-4ad6-85a4-0cf01cd6e159" name="Should Contain Correct Account Id"><con:configuration><path>declare namespace ns2='http://service.parabank.parasoft.com/';
declare namespace soap='http://schemas.xmlsoap.org/soap/envelope/';

//id</path><content>${#TestCase#newAccountId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="XPath Match" id="391aca37-ad69-4ee0-9f38-28f61159002d" name="Should Contain Correct Customer Id"><con:configuration><path>declare namespace ns2='http://service.parabank.parasoft.com/';
declare namespace soap='http://schemas.xmlsoap.org/soap/envelope/';

//customerId</path><content>${#Project#customerId}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://service.parabank.parasoft.com/ParaBankService/getAccount"/><con:wsrmConfig version="1.2"/></con:request></con:config></con:testStep><con:properties><con:property><con:name>accountId</con:name><con:value>13677</con:value></con:property><con:property><con:name>newAccountId</con:name><con:value>13899</con:value></con:property></con:properties></con:testCase><con:properties/></con:testSuite><con:properties><con:property><con:name>customerId</con:name><con:value>12545</con:value></con:property><con:property><con:name>username</con:name><con:value>rschiller</con:value></con:property><con:property><con:name>password</con:name><con:value>#Co@T3a3uNWB0GW</con:value></con:property></con:properties><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/></con:soapui-project>